# RestEasyApp

src/RestEasyApp/: RestEasyApp.sln
src/RestEasyApp/Device/DeviceEmulator/: App.xaml  App.xaml.cs  DeviceEmulator.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/RestEasyApp/Device/DeviceEmulator/Classes/: Data.cs  DataStream.cs
src/RestEasyApp/Device/DeviceEmulator/Windows/: MainWindow.xaml  MainWindow.xaml.cs
src/RestEasyApp/RestEasyApp/: App.xaml  App.xaml.cs  MainPage.xaml  RestEasyApp.csproj
src/RestEasyApp/RestEasyApp.Android/: MainActivity.cs  RestEasyApp.Android.csproj
src/RestEasyApp/RestEasyApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
src/RestEasyApp/RestEasyApp.Android/Resources/: Resource.designer.cs
src/RestEasyApp/RestEasyApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  RestEasyApp.UWP.csproj
src/RestEasyApp/RestEasyApp.UWP/Properties/: AssemblyInfo.cs
src/RestEasyApp/RestEasyApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  RestEasyApp.iOS.csproj
src/RestEasyApp/RestEasyApp.iOS/Properties/: AssemblyInfo.cs
src/RestEasyApp/RestEasyApp/Classes/: Data.cs  DataStream.cs  Global.cs  Server.cs
src/RestEasyApp/RestEasyApp/DB/: Data.cs  Database.cs
src/RestEasyApp/RestEasyApp/Pages/: AlarmPage.xaml  AlarmPage.xaml.cs  ExacerbationPage.xaml  ExacerbationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
